In [1]:
import pandas as pd
import sqlite3
import os

In [4]:
db = sqlite3.connect("foreigntrips.db")

In [6]:
df1 = pd.read_csv("trips.csv")

In [7]:
df1.to_sql("travel", db, if_exists="replace")

/Users/jessicakaiser/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:2712: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [9]:
def run_query(query):
    return pd.read_sql_query(query, db)
os.getcwd()

'/Users/jessicakaiser/hello-world'

In [10]:
df1

,Unnamed: 0,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,0,1,9,2011-07-28 10:12:00,23.0,2011-07-28 10:12:00,23.0,B00468,Registered,'97217,1976.0,Male
1,1,2,220,2011-07-28 10:21:00,23.0,2011-07-28 10:25:00,23.0,B00554,Registered,'02215,1966.0,Male
2,2,3,56,2011-07-28 10:33:00,23.0,2011-07-28 10:34:00,23.0,B00456,Registered,'02108,1943.0,Male
3,3,4,64,2011-07-28 10:35:00,23.0,2011-07-28 10:36:00,23.0,B00554,Registered,'02116,1981.0,Female
4,4,5,12,2011-07-28 10:37:00,23.0,2011-07-28 10:37:00,23.0,B00554,Registered,'97214,1983.0,Female
...,...,...,...,...,...,...,...,...,...,...,...,...
638706,638706,645381,360,2012-11-10 11:41:00,47.0,2012-11-10 11:47:00,98.0,B00579,Registered,'02129,NaN,Male
638707,638707,645382,360,2012-11-10 11:42:00,57.0,2012-11-10 11:48:00,103.0,T01251,Registered,'02118,NaN,Male
638708,638708,645383,1800,2012-11-10 11:48:00,102.0,2012-11-10 12:18:00,22.0,T01414,Casual,NaN,NaN,NaN
638709,638709,645384,60,2012-11-10 11:43:00,16.0,2012-11-10 11:44:00,36.0,T01437,Registered,'02130,NaN,Male
638710,638710,645385,660,2012-11-10 11:43:00,57.0,2012-11-10 11:54:00,83.0,B00008,Registered,'02199,NaN,Female

In [11]:
query = """
SELECT * 
FROM sqlite_master
ORDER BY name;
"""
run_query(query)

,type,name,tbl_name,rootpage,sql
0,index,ix_travel_index,travel,3,"CREATE INDEX ""ix_travel_index""ON ""travel"" (""in..."
1,table,travel,travel,2,"CREATE TABLE ""travel"" (\n""index"" INTEGER,\n ""..."

In [12]:
query = """
SELECT * 
FROM travel;
"""
run_query(query)

,index,Unnamed: 0,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,0,0,1,9,2011-07-28 10:12:00,23.0,2011-07-28 10:12:00,23.0,B00468,Registered,'97217,1976.0,Male
1,1,1,2,220,2011-07-28 10:21:00,23.0,2011-07-28 10:25:00,23.0,B00554,Registered,'02215,1966.0,Male
2,2,2,3,56,2011-07-28 10:33:00,23.0,2011-07-28 10:34:00,23.0,B00456,Registered,'02108,1943.0,Male
3,3,3,4,64,2011-07-28 10:35:00,23.0,2011-07-28 10:36:00,23.0,B00554,Registered,'02116,1981.0,Female
4,4,4,5,12,2011-07-28 10:37:00,23.0,2011-07-28 10:37:00,23.0,B00554,Registered,'97214,1983.0,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...
638706,638706,638706,645381,360,2012-11-10 11:41:00,47.0,2012-11-10 11:47:00,98.0,B00579,Registered,'02129,NaN,Male
638707,638707,638707,645382,360,2012-11-10 11:42:00,57.0,2012-11-10 11:48:00,103.0,T01251,Registered,'02118,NaN,Male
638708,638708,638708,645383,1800,2012-11-10 11:48:00,102.0,2012-11-10 12:18:00,22.0,T01414,Casual,None,NaN,None
638709,638709,638709,645384,60,2012-11-10 11:43:00,16.0,2012-11-10 11:44:00,36.0,T01437,Registered,'02130,NaN,Male
638710,638710,638710,645385,660,2012-11-10 11:43:00,57.0,2012-11-10 11:54:00,83.0,B00008,Registered,'02199,NaN,Female